# C86-Ppk

./: README.md
C0-S3-Ply-spring/src/test/java/com/yc/cinema/: BaseTest.java
C86-S3-Ppk-SpringBoot/: pom.xml
C86-S3-Ppk-SpringBoot/src/main/java/com/yc/C86S3PpkSpringBoot/: C86S3PpkSpringBootApplication.java
C86-S3-Ppk-SpringBoot/src/main/resources/: application.yml
C86-S3-Ppk-SpringBoot/src/main/resources/static/: msg.html  pay.html  websocket.html
C86-S3-Ppk-SpringBoot/src/main/resources/static/Demo/: format.html  reg.html
C86-S3-Ppk-SpringBoot/src/main/resources/templates/: detail.html  index.html
C86-S3-Ppk-SpringBoot/src/test/java/com/yc/C86S3PpkSpringBoot/: C86S3PpkSpringBootApplicationTests.java
C86-S3-Ppk-blog/: pom.xml
C86-S3-Ppk-blog/src/main/java/com/yc/C86S3Ppkblog/: C86S3PpkBlogApplication.java
C86-S3-Ppk-blog/src/main/resources/: application.yml
C86-S3-Ppk-blog/src/main/resources/static/js/: scripts.js
C86-S3-Ppk-blog/src/main/resources/templates/: addArticle.html  article.html  index.html  reg.html
C86-S3-Ppk-blog/src/test/java/com/yc/C86S3Ppkblog/: C86S3PpkBlogApplicationTests.java
C86-S3-Ppk-cloud-eureka-server/: .project  pom.xml
C86-S3-Ppk-cloud-eureka-server/src/main/java/com/yc/order/: ServerApplication.java
C86-S3-Ppk-cloud-eureka-server/src/main/resources/: application.yml
C86-S3-Ppk-cloud-order/: pom.xml
C86-S3-Ppk-cloud-order/src/main/resources/: application.yml
C86-S3-Ppk-cloud-user/: .project  pom.xml
C86-S3-Ppk-cloud-user/src/main/resources/: application.yml
C86-S3-Ppk-cloud-zuul/: pom.xml
C86-S3-Ppk-cloud-zuul/src/main/resources/: application.yml
C86-S3-Ppk-crbook-book/: pom.xml
C86-S3-Ppk-crbook-book/src/main/resources/: application.yml
C86-S3-Ppk-crbook-common/: .project  pom.xml
C86-S3-Ppk-crbook-common/src/main/resources/: generatorConfig.xml
C86-S3-Ppk-crbook-config/: .project  pom.xml
C86-S3-Ppk-crbook-eureka/: pom.xml
C86-S3-Ppk-crbook-eureka/src/main/resources/: application.yml
C86-S3-Ppk-crbook-index/: pom.xml
C86-S3-Ppk-crbook-index/src/main/resources/: application.yml
C86-S3-Ppk-crbook-index/src/main/resources/templates/: index.html
C86-S3-Ppk-crbook-parent1/: .project  pom.xml
C86-S3-Ppk-crbook-parent2/: pom.xml
C86-S3-Ppk-crbook-user/: pom.xml
C86-S3-Ppk-crbook-user/src/main/resources/: application.yml
C86-S3-Ppk-crbook-zuul/: pom.xml
C86-S3-Ppk-crbook-zuul/src/main/java/com/yc/crbook/: CrZuulApplication.java
C86-S3-Ppk-crbook-zuul/src/main/java/com/yc/zuul/: CrZuulApplication.java  ZuulApplication.java
C86-S3-Ppk-crbook-zuul/src/main/resources/: application.yml
C86-S3-Ppk-favorite/: .project  pom.xml
C86-S3-Ppk-favorite/src/main/java/com/yc/favorite/: FavoriteBiz.java
C86-S3-Ppk-favorite/src/main/java/com/yc/favorite/bean/: Favorite.java  Tag.java  Tagfavorite.java
C86-S3-Ppk-favorite/src/main/java/com/yc/favorite/dao/: FavoriteMapper.java  TagFavoriteMapper.java  TagMapper.java
C86-S3-Ppk-favorite/src/main/java/com/yc/favorite/util/: MyBatisHelper.java
C86-S3-Ppk-favorite/src/main/java/com/yc/favorite/web/: AddFavServlet.java  QueryFavsServlet.java  QueryTagServlet.java
C86-S3-Ppk-favorite/src/main/resources/: mybatis.xml
C86-S3-Ppk-favorite/src/main/resources/com/yc/favorite/dao/: FavoriteMapper.xml
C86-S3-Ppk-favorite/src/main/webapp/: add.html  index.html
C86-S3-Ppk-favorite/src/main/webapp/WEB-INF/: web.xml
C86-S3-Ppk-favorite/src/test/java/com/yc/favorite/dao/: BaseTest.java
C86-S3-Ppk-spring/: .project  pom.xml
C86-S3-Ppk-spring/src/main/resources/: beans.xml  jdbc.properties  jdbc.xml
C86-S3-Ppk-springmvc/: .project  pom.xml
C86-S3-Ppk-springmvc/src/main/resources/: beans.xml  jdbc.properties
C86-S3-Ppk-springmvc/src/main/webapp/: cart.html  clist.html  detail.html  index.html  login.html  olist.html  reg.html
C86-S3-Ppk-springmvc/src/main/webapp/Demo/: up.html
C86-S3-Ppk-springmvc/src/main/webapp/WEB-INF/: web.xml
hw-spring-ioc/: pom.xml
hw-spring-ioc/src/main/resources/: IOC01.xml  IOC02.xml
(+133 files in other folders)
